@charset "utf-8";

html {
  /* ブラウザのデフォルトが16px                        */
  /* デフォルトの16pxの代わりに1emが10pxになるように調整 */
  font-size: 62.5%;
}

body{
  line-height: 1.5;
  color: rgb(73, 72, 72);
  font-size: 1.6rem; /* 16px */
  font-family: "Helvetica Neue",
  Arial,
  "Hiragino Kaku Gothic ProN",
  "Hiragino Sans",
  Meiryo,
  sans-serif;
  text-align: center;
  background: lightyellow;
}

h1, .js_sample, .filler01 {
  margin: 0.5em 0em 0em 0em;
  padding: 0.1em;
}

/*****************************/
/* 見出し（みだし）           */
/*****************************/
h2{
  font-size: 1.2em;
}

#btn1{
  margin: 20px auto;
  padding: 0.5em;
  border-radius: 0.3em;
  color: whitesmoke;
  font-size: 1.5em;
  background: orange;
  cursor: pointer; /*カーソルをポインターの形（かたち）にする*/
}

#btn2{
  margin: 20px auto;
  padding: 0.5em;
  border-radius: 0.3em;
  color: whitesmoke;
  font-size: 1.5em;
  background: rgb(26, 212, 212);
  cursor: pointer; /*カーソルをポインターの形（かたち）にする*/
}

