<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript（演算、関数）</title>
    <link rel="icon" href="hint.ico">
    <link rel="stylesheet" href="css/JavaScript_sample.css">
  </head>

  <body>
    <h1>JavaScript（演算、関数）</h1>

    <div class="js_sample">
      <h2>ボタンをクリックして、debugやconsoleで値を確認しよう！</h2>
      <input id="btn1" type="button" value="演算（えんざん）＋－×÷">
      <input id="btn2" type="button" value="関数（かんすう）">
      <div class="filler01"></div>
    </div>

    <!-- jsファイル指定（してい） -->
    <script src="js/JavaScript_sample.js"></script>
  </body>

</html>